<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Jost";
      }
      body {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 12px;
      }
      .card {
        margin-top: 15px;
        height: 340px;
        width: 350px;
        background-color: #fff;

        border-radius: 23px;
        box-shadow: 0px 0px 10px 0px rgb(104, 100, 100);
      }
      img {
        height: 240px;
        width: 100%;
        border-top-left-radius: 21px;
        border-top-right-radius: 21px;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 10px 30px;
        word-spacing: 1px;
      }
      .card:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./bg.png" alt="" />
      <div class="content">
        <h3>Order online</h3>
        <p>Saty home and order to your doorstep</p>
      </div>
    </div>
    <div class="card">
      <img src="./bg.png" alt="" />
      <div class="content">
        <h3>Order online</h3>
        <p>Saty home and order to your doorstep</p>
      </div>
    </div>
    <div class="card">
      <img src="./bg.png" alt="" />
      <div class="content">
        <h3>Order online</h3>
        <p>Saty home and order to your doorstep</p>
      </div>

    </div>
  </body>
</html>
