<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Upload</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Jost";
      }
      body{
        background-image: url(Images/2\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
        color: #fff;
      }
     
      .parent{
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* justify-content: space-around; */
        justify-content: space-between;
       
      }
      .item{
      }
    
    </style>
  </head>
  <body>
    <div class="parent">
      <h1 class="item item-1">This is h1</h1>
      <h1 class="item item-2">This is h1</h1>
      <h1 class="item item-3">This is h1</h1>
      <h1 class="item item-4">This is h1</h1>
    </div>
  </body>
</html>
